spring.thymeleaf.cache = false
spring.h2.console.enabled = true

server.port=5665
spring.datasource.url=jdbc:h2:./erp
spring.datasource.username=sa
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update

logging.level.org.apache.http.wire=INFO